<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar">

        <div class="logo">
            <img src="./assets/logo.png" alt="">
        </div>

        <ul class="nav-menu">
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Tracks</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Blog</a></li>
        </ul>

        <div class="nav-right">
            <a href="#" class="register-btn">Register Now</a>
        </div>

    </nav>


    <!-- Banner (Hero) Section -->
    <section class="banner">

        <div class="overlay">

            <div class="banner-content">

                <h1>Code. <span>Connect.</span> Create</h1>

                <p>
                    Join 4,000+ engineers, founders, and builders at the premier
                    developer conference of 2026.
                </p>

                <a href="#" class="banner-btn">Register Now</a>

            </div>

        </div>

    </section>

    <!-- Meet the Speakers Section -->
    <!-- Meet the Speakers Section -->

    <section class="speakers">

        <div class="section-title">
            <h2>Meet the Speakers</h2>
         </div>
            

        <div class="speaker-container">

            <!-- Speaker 1 -->
            <div class="speaker-card">
                <img src="./assets/andrej.png" alt="Speaker 1">

                <div class="speaker-info">
                    <span class="track">AI / ML</span>

                    <h3>Andrew Targely</h3>

                    <p>Engineering Manager - Google</p>
                </div>
            </div>

            <!-- Speaker 2 -->
            <div class="speaker-card">
                <img src="./assets/demis.png" alt="Speaker 2">

                <div class="speaker-info">
                    <span class="track">Cloud & DevOps</span>

                    <h3>Owen Newton</h3>

                    <p>Cloud Architect - Microsoft</p>
                </div>
            </div>

            <!-- Speaker 3 -->
            <div class="speaker-card">
                <img src="./assets/gary.png" alt="Speaker 3">

                <div class="speaker-info">
                    <span class="track">Frontend</span>

                    <h3>Gary Mason</h3>

                    <p>Senior Frontend Developer - Meta</p>
                </div>
            </div>

            <!-- Speaker 4 -->
            <div class="speaker-card">
                <img src="./assets/mustafa.png" alt="Speaker 4">

                <div class="speaker-info">
                    <span class="track">Security</span>

                    <h3>Martin Suleyman</h3>

                    <p>Cyber Security Lead - Cisco</p>
                </div>
            </div>

        </div>

    </section>


    <!-- Secure Your Spot (Pricing) Section -->


</body>

</html>